<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestiář</title>
    </title>

    <link rel="stylesheet" href="style.css">



</head>

<body>
    <div></div>
        <h1>Bestiář</h1>
        <p>
    </div>
    </p>
    <main>

        <div class="flex-kontejner">

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="goblin1.png" class="monster-img">
                </div>
                <h2>Goblin</h2>
                <p class="tag">velký • zákeřný</p>
                <p class="desc">Žije ve smečkách a miluje přepady.</p>
               
            </div>

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="skeleton-swordsman1.png" class="monster-img" >
                </div>
                <h2>Kostlivec – šermíř</h2>
                <p class="tag">nemrtvý • ozbrojený</p>
                <p class="desc">
                    Oživlá kostra vycvičená v boji s mečem. Útočí rychle a bez milosti.
                </p>
                
            </div>

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="skeleton-keyholder1.png" class="monster-img" >
                </div>
                <h2>Kostlivec – klíčník</h2>
                <p class="tag">nemrtvý • strážce</p>
                <p class="desc">
                    Hlídá temné chodby a staré hrobky. Nepotřebuje zbraň, jeho ruce stačí.
                </p>
                
            </div>

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="skeleton-king.png" class="monster-img">
                </div>
                <h2>Král kostlivců</h2>
                <p class="tag">boss • sekera • nemrtvý</p>
                <p class="desc">
                    Vládce krypt. Jeho obouruční sekera rozhoduje osud neopatrných hrdinů.
                </p>
                
            </div>

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="rat.png" class="monster-img" >
                </div>
                <h2>Obří krysa</h2>
                <p class="tag">zvíře • rychlá</p>
                <p class="desc">
                    Přerostlá a agresivní. Pohybuje se rychle a útočí ve smečkách.
                </p>
                
            </div>

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="spider1.png" class="monster-img" alt="Obří pavouk">
                </div>
                <h2>Obří pavouk</h2>
                <p class="tag">jedovatý • tichý</p>
                <p class="desc">
                    Skrývá se ve tmě a čeká na kořist. Jeho jed paralyzuje během minut.
                </p>
                
            </div>

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="mummy1.png" class="monster-img" alt="Mumie">
                </div>
                <h2>Mumie
                <p class="tag"></h2>nemrtvá • prokletí</p>
                <p class="desc">
                    
                    Pomalu kráčí vpřed, ale její dávná kletba je smrtelnější než meč.
                </p>
                
            </div>

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="ork1.png" class="monster-img">
                </div>
                <h2>Ork</h2>
                <p class="tag">silný • brutální</p>
                <p class="desc">Když nemá co jíst, jí problém.</p>
                
            </div>

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="harpy1.png" class="monster-img">
                </div>
                <h2>Harpyje</h2>
                <p class="tag">létá • láká</p>
                <p class="desc">Její zpěv zní hezky… naposledy.</p>
                
            </div>

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="troll1.png" class="monster-img">
                </div>
                <h2>Troll</h2>
                <p class="tag">regenerace • mostní</p>
                <p class="desc">Nevyjednává. Jen vybírá mýto.</p>
              
            </div>

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="golem1.png" class="monster-img">
                </div>
                <h2>Golem</h2>
                <p class="tag">kámen • stráž</p>
                <p class="desc">Nerozumí vtipům. Ani šípům.</p>
                <a class="btn" href="detail.html">Detail</a>
            </div>

            <div class="monster-card" id="monster">
                <div class="imgbox">
                    <img src="dragon1.png" class="monster-img">
                </div>
                <h2>Drak</h2>
                <p class="tag">boss • oheň</p>
                <p class="desc">Má poklad. Ty máš jen plán.</p>
                <a class="btn" href="detail.html">Detail</a>
            </div>






        </div>
    </main>

</body>

</html>